testeCloudFrontNextJS:
  stage: "temp"
  component: "@sls-next/serverless-component"
  inputs:
    bucketName: swp-dashboard-temp
    name: swp-dashboard-temp
    cloudfront:
      distributionId: E7XJB5RVR6DNZ
